version: '2'
services:
    projsvc-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/projsvc/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=projsvc
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
